ACCESS_TOKEN_SECRET=<just_a_placeholder>
REFRESH_TOKEN_SECRET=<just_a_placeholder>
MONGO_DB_URL=<mongodb://localhost:27017>
TESTING_DB_URL=<mongodb://localhost:27017>
API_BASE= /api/v1
NODE_ENV="dev"
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=700000
SERVER_URL=http://127.0.0.1:3500
SERVER_NAME="LOCAL HOST"
CLOUDINARY_URL=< cloudinary configuration url>
cloud_name=< cloudinary name >
api_key =< cloudinary api key >
api_secret=< cloudinary secrets >
EMAIL_HOST=< your email host >
EMAIL_USER=< your email user >
EMAIL_PASSWORD=< your email password >
BASE_URL="http://localhost:3500/api/v1/accounts"
EMAIL_PORT=< email port >